{
  "name": "thelia/chronopost-home-delivery-module",
  "license": "GPL-3.0-or-later",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "^1.6"
  },
  "extra": {
    "installer-name": "ChronopostHomeDelivery"
  },
  "description": "Chronopost delivery module for home deliveries."
}